
INSERT INTO MEDALIA_CLIENTESB2B_FACTURA
select 
distinct fa.clientenro, TO_DATE('01-10-2018') FECHA_CARGA
--distinct fa.empresaid , fa.clientenro, FACTURANRO
from SIGATG.FACTURA FA
INNER JOIN SIGATG.CLIENTE CL
ON CL.CLIENTENRO = FA.CLIENTENRO
AND CL.EMPRESAID = FA.EMPRESAID
WHERE FA.FACTURATPO = 'F'
AND FA.EMPRESAID = 10
AND FA.FACTURAGEN = 'M'
AND FA.FACTURAFCH = TO_DATE('01-10-2018')
AND CL.NEGOCIOSEGMENTO = 2
AND CL.CLIENTESTS = 'C'
AND FA.CLIENTENRO NOT IN (SELECT DISTINCT CLIENTENRO FROM MEDALIA_CLIENTESB2B_FACTURA WHERE FECHA_CARGA < TO_DATE('01-10-2018'))
and  FA.CLIENTENRO NOT IN (SELECT DISTINCT CLIENTENRO FROM SERVICEREP.MEDALIA_CLIENTESB2B WHERE FECHA_REPORTE <= TO_DATE('01-11-2018'))
and rownum <=  72 


INSERT INTO MEDALIA_CLIENTESB2B_FACTURA
select 
distinct fa.clientenro, TO_DATE('01-10-2018') FECHA_CARGA
--distinct fa.empresaid , fa.clientenro, FACTURANRO
from SIGATG.FACTURA FA
INNER JOIN SIGATG.CLIENTE CL
ON CL.CLIENTENRO = FA.CLIENTENRO
AND CL.EMPRESAID = FA.EMPRESAID
WHERE FA.FACTURATPO = 'F'
AND FA.EMPRESAID = 10
AND FA.FACTURAGEN = 'M'
AND FA.FACTURAFCH = TO_DATE('01-10-2018')
AND CL.NEGOCIOSEGMENTO = 4
AND CL.CLIENTESTS = 'C'
AND FA.CLIENTENRO NOT IN (SELECT DISTINCT CLIENTENRO FROM MEDALIA_CLIENTESB2B_FACTURA WHERE FECHA_CARGA < TO_DATE('01-10-2018'))
and  FA.CLIENTENRO NOT IN (SELECT DISTINCT CLIENTENRO FROM SERVICEREP.MEDALIA_CLIENTESB2B WHERE FECHA_REPORTE <= TO_DATE('01-11-2018'))
and rownum <=  357 