WITH CLIENTESSELECCIONADOS AS (
SELECT DISTINCT fa.empresaid ,
  fa.clientenro,
  FACTURANRO,
  FA.FACTURAFCH 
FROM SIGATG.FACTURA FA
INNER JOIN SIGATG.CLIENTE CL
ON CL.CLIENTENRO       = FA.CLIENTENRO
AND CL.EMPRESAID       = FA.EMPRESAID
WHERE FA.FACTURATPO    = 'F'
AND FA.EMPRESAID       = 10
AND FA.FACTURAGEN      = 'M'
AND FA.FACTURAFCH      = TO_DATE('01-12-2018','DD-MM-YYYY')
AND CL.CLIENTESTS      = 'C'
AND fa.clientenro     IN
  (SELECT clientenro
  FROM MEDALIA_CLIENTESB2B_FACTURA
  WHERE FECHA_CARGA = TO_DATE('01-12-2018','DD-MM-YYYY')
  )
), CLIENTETELEFONOS AS (
        SELECT CTL.CLIENTENRO,
                ROW_NUMBER() OVER (PARTITION BY CTL.CLIENTENRO ORDER BY CTL.CLIENTENRO) BID,
                CTL.CLIENTETEL
        FROM SIGATG.CLIENTETEL CTL
                LEFT JOIN (SELECT ARTICULOSERIE FROM SIGATG.ARTICULOSERIE WHERE ARTICULOID IN (223,202,184)) NTG ON (CTL.CLIENTETEL = NTG.ARTICULOSERIE) 
        WHERE CTL.EMPRESAID = 10 AND NTG.ARTICULOSERIE IS NULL AND CLIENTETELOBS <>'TIGO LINE NUMBER' 
        AND EXISTS (SELECT CLIENTENRO FROM CLIENTESSELECCIONADOS C WHERE C.CLIENTENRO = CTL.CLIENTENRO )
), ANTIGUEDAD_CLIENTE AS (
        SELECT CLIENTENRO, MIN(CASE WHEN CONTRATOFINS < TO_DATE('01/01/1980','DD/MM/YYYY') THEN SYSDATE ELSE CONTRATOFINS END)FECHAINSTALACION
        FROM SIGATG.CONTRATO CO
        WHERE EMPRESAID = 10 AND CONTRATOSTS NOT IN ('A',' I', 'P',' E') --AND CLIENTENRO = 10738961
         AND EXISTS (SELECT CLIENTENRO FROM CLIENTESSELECCIONADOS C WHERE C.CLIENTENRO = CO.CLIENTENRO )
        GROUP BY CLIENTENRO
), FACTURACION AS (
        SELECT FA.FACTURATPO,
                FA.CLIENTENRO, FA.MONEDAID,
                (SELECT MC.MONEDAVALVTA FROM SIGATG.MONEDACOTIZA MC WHERE MC.MONEDAID = 2 AND MC.MONEDAFCH = FA.FACTURAFCH) MONEDAVALVTA,
                (CASE WHEN FA.FACTURATPO = 'F' THEN FL.FACTURALINIMP ELSE 0 END) MONTO_FACTURACION,
                (CASE WHEN FA.FACTURATPO = 'D' THEN FL.FACTURALINIMP ELSE 0 END) MONTO_DEBITOS,
                (CASE WHEN FA.FACTURATPO = 'N' THEN FL.FACTURALINIMP ELSE 0 END) MONTO_CREDITOS
        FROM SIGATG.FACTURA FA 
                INNER JOIN SIGATG.FACTURALINEA FL ON (FA.EMPRESAID = FL.EMPRESAID)AND (FA.FACTURANRO = FL.FACTURANRO) AND (FA.FACTURATPO = FL.FACTURATPO) --AND (FL.FACTURALINTPO = 'C')
                LEFT JOIN SIGATG.CLIENTE CLI ON (CLI.EMPRESAID = FA.EMPRESAID) AND (CLI.CLIENTENRO = FA.CLIENTENRO)
        WHERE (FA.EMPRESAID = 10)
                AND (FA.FACTURAFCH = TO_DATE('01/12/2018','DD/MM/YYYY') ) 
                 AND EXISTS (SELECT CLIENTENRO FROM CLIENTESSELECCIONADOS C WHERE C.CLIENTENRO = FA.CLIENTENRO )
),FACTURACIONCLIENTES AS (
        SELECT CLIENTENRO,
                SUM(DECODE(MONEDAID, '1', (MONTO_FACTURACION) / MONEDAVALVTA, (MONTO_FACTURACION))) TOTAL_FACTURACION, 
                SUM(DECODE(MONEDAID, '1', (MONTO_DEBITOS) / MONEDAVALVTA, (MONTO_DEBITOS))) TOTAL_DEBITOS,
                SUM(DECODE(MONEDAID, '1', (MONTO_CREDITOS) / MONEDAVALVTA, (MONTO_CREDITOS))) TOTAL_CREDITOS
        FROM FACTURACION
        GROUP BY CLIENTENRO
), TABLA_CMTS AS (
        SELECT 1 SUBREGION_ID, 'CMTS-Alajuela-Bsr1' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 2 SUBREGION_ID, 'CMTS-Bebedero' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 3 SUBREGION_ID, 'CMTS-Belen-BSR' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 4 SUBREGION_ID, 'CMTS-Cartago-BSR2' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 5 SUBREGION_ID, 'CMTS-CASA-Canas' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 6 SUBREGION_ID, 'CMTS-CASA-Cartago' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 7 SUBREGION_ID, 'CMTS-CASA-Curridabat' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 8 SUBREGION_ID, 'CMTS-CASA-Heredia1' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 9 SUBREGION_ID, 'CMTS-CASA-Heredia2' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 10 SUBREGION_ID, 'CMTS-CASA-Liberia' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 11 SUBREGION_ID, 'CMTS-CASA-Moravia' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 12 SUBREGION_ID, 'CMTS-CASA-Naranjo' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 13 SUBREGION_ID, 'CMTS-CASA-Nicoya' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 14 SUBREGION_ID, 'CMTS-CASA-Quepos' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 15 SUBREGION_ID, 'CMTS_CASA_Roble' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 16 SUBREGION_ID, 'CMTS-CASA-Sabana1' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 17 SUBREGION_ID, 'CMTS-CASA-Sabana2' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 18 SUBREGION_ID, 'CMTS-CASA-SantaCruz' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 19 SUBREGION_ID, 'CMTS-CASA-Sardinal' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 20 SUBREGION_ID, 'CMTS-CASA-Siquirres' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 21 SUBREGION_ID, 'CMTS-CASA-Tilaran' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 22 SUBREGION_ID, 'CMTS-CASA-Turrialba' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 23 SUBREGION_ID, 'CMTS-CER-Alajuela' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 24 SUBREGION_ID, 'CMTS-CER-SanRafael' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 25 SUBREGION_ID, 'CMTS-Grecia-BSR' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 26 SUBREGION_ID, 'CMTS-Guapiles-BSR' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 27 SUBREGION_ID, 'CMTS-Guapiles-BSR2' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 28 SUBREGION_ID, 'CMTS-Heredia-BSR' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 29 SUBREGION_ID, 'CMTS-Huacas-BSR' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 30 SUBREGION_ID, 'CMTS-Parrita-BSR' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 31 SUBREGION_ID, 'CMTS-Roble-BSR' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 32 SUBREGION_ID, 'CMTS-SanRamon-Bsr1' SUBREGION_NOMBRE FROM DUAL UNION ALL
        SELECT 33 SUBREGION_ID, 'CMTS-SantaCruz2' SUBREGION_NOMBRE FROM DUAL
),CLIENTESHVC AS (
        SELECT EMPRESAID, CLIENTENRO, CATEGCLIID, CATEGCLINOMBRE, CATEGCLINIVELID, CATEGCLINIVELNOMBRE, CATEGCLINIVELPRIORIDAD, CATEGCLIFCH, BID, (CASE WHEN CATEGCLINIVELPRIORIDAD = 1 THEN 'HIGH VALUE' ELSE '' END) CATEGORIA
        FROM (
                SELECT CCT.EMPRESAID, CCT.CLIENTENRO, CCT.CATEGCLIID, CAT.CATEGCLINOMBRE, CCT.CATEGCLINIVELID, CVL.CATEGCLINIVELNOMBRE, CVL.CATEGCLINIVELPRIORIDAD, CCT.CATEGCLIFCH, 
                        ROW_NUMBER() OVER (PARTITION BY CCT.CLIENTENRO ORDER BY CCT.CATEGCLIFCH DESC ) BID
                FROM SIGATG.CLIENTECATEGORIA CCT
                        LEFT JOIN SIGATG.CATEGORIA CAT ON (CCT.EMPRESAID = CAT.EMPRESAID) AND (CCT.CATEGCLIID = CAT.CATEGCLIID)
                        LEFT JOIN SIGATG.CATEGORIANIVEL CVL ON (CCT.EMPRESAID = CVL.EMPRESAID) AND (CCT.CATEGCLIID = CVL.CATEGCLIID) AND (CCT.CATEGCLINIVELID = CVL.CATEGCLINIVELID)
                WHERE CCT.EMPRESAID = 10
                 AND EXISTS (SELECT CLIENTENRO FROM CLIENTESSELECCIONADOS C WHERE C.CLIENTENRO = CCT.CLIENTENRO )
        ) HVC 
        WHERE BID = 1        
), PRODUCTOS_CLIENTE AS (
        SELECT CLIENTENRO, 
                (CASE WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA = 0) THEN 1
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL > 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA = 0) THEN 2
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL > 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA = 0) THEN 3 
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL > 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA > 0) THEN 4 
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL > 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA > 0) THEN 5 
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA = 0) THEN 6 
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA > 0) THEN 7 
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA > 0) THEN 8 
                        WHEN (RGUDTH = 0) AND (RGUCABLE = 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA = 0) THEN 9 
                        WHEN (RGUDTH = 0) AND (RGUCABLE = 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA > 0) THEN 10 
                        WHEN (RGUDTH = 0) AND (RGUCABLE = 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA > 0) THEN 11
                END) CLASIFICACION_PRODUCTOS,
                (CASE WHEN (RGUDTH > 0) AND (RGUCABLE = 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA = 0) THEN 5
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA = 0) THEN 15
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA > 0) THEN 16
                        WHEN (RGUDTH = 0) AND (RGUCABLE = 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA > 0) THEN 17
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA > 0) THEN 18
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA = 0) THEN 3
                END) CLASIFICACION_TECNOLOGIA,
                (CASE WHEN (RGUDTH > 0) AND (RGUCABLE = 0) AND (RGUDIGITAL = 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA = 0) THEN 6
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA = 0) THEN 1
                        WHEN (RGUDTH = 0) AND (RGUCABLE = 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA = 0) THEN 2
                        WHEN (RGUDTH = 0) AND (RGUCABLE = 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA > 0) THEN 3
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA = 0) THEN 4
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET = 0) AND (RGUTELEFONIA > 0) THEN 4
                        WHEN (RGUDTH = 0) AND (RGUCABLE = 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA > 0) THEN 4
                        WHEN (RGUDTH = 0) AND (RGUCABLE > 0) AND (RGUINTERNET > 0) AND (RGUTELEFONIA > 0) THEN 5
                END) CLASIFICACION_REGIONAL                
        FROM( 
                SELECT CLIENTENRO,
                        SUM(CASE WHEN (CLASIFICACION = 'DTH' ) THEN 1 ELSE 0 END) RGUDTH,
                        SUM(CASE WHEN (CLASIFICACION IN ('BASICO','BASICO CORPORATIVO') ) THEN 1 ELSE 0 END) RGUCABLE,
                        SUM(CASE WHEN (CLASIFICACION IN ('DIGITAL','DIGITAL CORPORATIVO' )) AND (SUBCLASIFICACION IN ('DIGITAL AVANZADO','DIGITAL BASICO','HD') ) THEN 1 ELSE 0 END) RGUDIGITAL,
                        SUM(CASE WHEN (CLASIFICACION IN ('INTERNET','INTERNET PYMES','INTERNET CORPORATIVO','DATOS CORPORATIVO') ) THEN 1 ELSE 0 END) RGUINTERNET,
                        SUM(CASE WHEN (CLASIFICACION = 'TELEFONIA' ) AND (SUBCLASIFICACION IN ('BASICO CORPORATIVO','BASICO PYMES','BASICO HOME','PLAN PYMES','PLAN HOME','PLAN CORPORATIVO')) THEN 1 ELSE 0 END) RGUTELEFONIA
                FROM SIGATG.CONTRATO CTR
                        LEFT JOIN JGONI_SQL.PRODUCTODESCIPCION PRE ON (CTR.PRODUCTOID = PRE.PRODUCTOID)
                WHERE (CTR.EMPRESAID = 10) AND (CONTRATOSTS = 'C')
                 AND EXISTS (SELECT CLIENTENRO FROM CLIENTESSELECCIONADOS C WHERE C.CLIENTENRO = CTR.CLIENTENRO )
                GROUP BY CLIENTENRO
        )            
), RESUMEN_DATOS AS (
        SELECT CCX.CLIENTENRO,
                CCX.FACTURANRO ID_TRANSACCION,
                to_char(TRUNC(FACTURAFCH),'MM/DD/YYYY HH24:MI:SS') FECHA_TRANSACCION,
                '' EJECUTIVO_VENTA,
                '' ID_EJECUTIVO_VENTA,
                '' EJECUTIVO_SERVICIO,
                '' ID_EJECUTIVO_SERVICIO,
                VCT1.CLIENTETEL TELEFONO_CLIENTE,
                TRUNC(MONTHS_BETWEEN(SYSDATE, ACL.FECHAINSTALACION)) ANTIGUEDAD_CLIENTE,
                replace(round(((TOTAL_FACTURACION + TOTAL_DEBITOS) - TOTAL_CREDITOS),2),',','.') ARPU_CLIENTE, 
                replace(round(((TOTAL_FACTURACION + TOTAL_DEBITOS) - TOTAL_CREDITOS),2),',','.') ARPA_CLIENTE,
                '3' ROL_ENCUESTADO,
                '1' PRODUCTO_SOLUCION,
                DECODE(CNV.CATEGCLINIVELNOMBRE,'SERVICIOS','2','COMERCIO','1','GOBIERNO','4','FINANZAS','3','HOTELERIA','9','SALUD','11','12') INDUSTRIA,
                TCM.SUBREGION_ID SUBREGION,
                CLI.CIUDADID REGION,
                CLI.GEODIV1ID DEPARTAMENTO, 
                3 JOURNEY,
                '' SUBCANAL,
                '2' CONVERGENCIA, 
                DECODE(CHV.CATEGORIA,'HIGH VALUE',1,2) TIPO_DE_CLIENTE ,
                2 TIPO_CONTRATO,
                2 TIPO_PRODUCTO,        
                PRD.CLASIFICACION_PRODUCTOS PRODUCTO,
                PRD.CLASIFICACION_REGIONAL PRODUCTO_REGIONAL,
                PRD.CLASIFICACION_TECNOLOGIA TECNOLOGIA,
                CLI.CLIENTECORDX LONGITUD,
                CLI.CLIENTECORDY LATITUD     ,
                (CASE WHEN CLIENTEVINCULOPADRE <> 0 THEN 0 ELSE 1 END) MOSTRADO, CCX.CLIENTENRO ID_CLIENTE,
                nvl(chv.CATEGCLINIVELID,5) SEGMENTO_CLIENTE,
                case when CLI.negociosegmento in (2,4,5) then 1 else 2 end FLAG_B2B 
        FROM CLIENTESSELECCIONADOS CCX
                LEFT JOIN SIGATG.CLIENTE CLI ON (CCX.EMPRESAID = CLI.EMPRESAID) AND (CCX.CLIENTENRO = CLI.CLIENTENRO)
               -- LEFT JOIN SIGATG.ORDENSRV ODN ON (CCX.EMPRESAID = ODN.EMPRESAID) AND (CCX.ORDENNRO = ODN.ORDENNRO)
                --INNER JOIN SIGATG.CONTRATO CTR ON (ODN.EMPRESAID = CTR.EMPRESAID) AND (ODN.CONTRATONRO = CTR.CONTRATONRO)
                --LEFT JOIN SIGATG.PROMOTOR PRM ON (PRM.EMPRESAID = CTR.EMPRESAID) AND (PRM.PROMOTORID = CTR.PROMOTORID)
                LEFT JOIN CLIENTETELEFONOS VCT1 ON (CCX.CLIENTENRO = VCT1.CLIENTENRO) AND (VCT1.BID = 1)
                LEFT JOIN ANTIGUEDAD_CLIENTE ACL ON (CCX.CLIENTENRO = ACL.CLIENTENRO)
                LEFT JOIN SIGATG.CLIENTECATEGORIA CCT ON (CCT.EMPRESAID = CCX.EMPRESAID) AND (CCT.CLIENTENRO = CCX.CLIENTENRO) AND (CCT.CATEGCLIID = 1)
                LEFT JOIN SIGATG.CATEGORIANIVEL CNV ON (CCT.EMPRESAID = CNV.EMPRESAID) AND (CCT.CATEGCLIID = CNV.CATEGCLIID) AND (CCT.CATEGCLINIVELID = CNV.CATEGCLINIVELID)
                LEFT JOIN FACTURACIONCLIENTES FCL ON (CCX.CLIENTENRO = FCL.CLIENTENRO)
                LEFT JOIN SIGATG.ZONA ZON ON (ZON.EMPRESAID = CLI.EMPRESAID) AND (ZON.ZONATPO = CLI.CLIZONAREFTPO) AND (ZON.ZONAID = CLI.CLIZONAREFID) 
                LEFT JOIN TABLA_CMTS TCM ON (TRIM(ZON.CMTSID) = TRIM(TCM.SUBREGION_NOMBRE))
                LEFT JOIN CLIENTESHVC CHV ON (CCX.CLIENTENRO = CHV.CLIENTENRO)
                LEFT JOIN PRODUCTOS_CLIENTE PRD ON (CCX.CLIENTENRO = PRD.CLIENTENRO)
)
SELECT 
ID_TRANSACCION, 
FECHA_TRANSACCION, 
CASE WHEN E.NOMBRE IS NULL THEN 
CASE WHEN SCC.SUBSEGMENTO IN ('LARGE','MEDIUM') THEN 'NEITT LASTRA' 
WHEN SCC.SUBSEGMENTO IN ('GOVERNMENT') THEN 'ALEXANDER HERNANDEZ' 
WHEN SCC.SUBSEGMENTO IN ('PRIME') THEN 'ALEXANDER HERNANDEZ' 
WHEN SCC.SUBSEGMENTO IN ('MICRO','SMALL','PYMES') THEN 'ALEXANDER NARANJO' END
ELSE E.NOMBRE END EJECUTIVO_VENTA, 

CASE WHEN E.LOGIN IS NULL THEN 
CASE WHEN SCC.SUBSEGMENTO IN ('LARGE','MEDIUM') THEN 'nlastra296' 
WHEN SCC.SUBSEGMENTO IN ('GOVERNMENT') THEN 'ahernandez117' 
WHEN SCC.SUBSEGMENTO IN ('PRIME') THEN 'ahernandez117' 
WHEN SCC.SUBSEGMENTO IN ('MICRO','SMALL','PYMES') THEN 'anaranjo111' END
ELSE E.LOGIN END ID_EJECUTIVO_VENTA, 
CASE WHEN E.NOMBRE IS NULL THEN 
CASE WHEN SCC.SUBSEGMENTO IN ('LARGE','MEDIUM') THEN 'NEITT LASTRA' 
WHEN SCC.SUBSEGMENTO IN ('GOVERNMENT') THEN 'ALEXANDER HERNANDEZ' 
WHEN SCC.SUBSEGMENTO IN ('PRIME') THEN 'ALEXANDER HERNANDEZ' 
WHEN SCC.SUBSEGMENTO IN ('MICRO','SMALL','PYMES') THEN 'ALEXANDER NARANJO' END
ELSE E.NOMBRE END EJECUTIVO_SERVICIO, 
CASE WHEN E.LOGIN IS NULL THEN 
CASE WHEN SCC.SUBSEGMENTO IN ('LARGE','MEDIUM') THEN 'nlastra296' 
WHEN SCC.SUBSEGMENTO IN ('GOVERNMENT') THEN 'ahernandez117' 
WHEN SCC.SUBSEGMENTO IN ('PRIME') THEN 'ahernandez117' 
WHEN SCC.SUBSEGMENTO IN ('MICRO','SMALL','PYMES') THEN 'anaranjo111' END
ELSE E.LOGIN END ID_EJECUTIVO_SERVICIO, 
TELEFONO_CLIENTE, ANTIGUEDAD_CLIENTE, ARPU_CLIENTE, ARPA_CLIENTE,
        ROL_ENCUESTADO, PRODUCTO_SOLUCION, INDUSTRIA, SUBREGION, REGION, DEPARTAMENTO, JOURNEY, SUBCANAL, CONVERGENCIA, TIPO_DE_CLIENTE, TIPO_CONTRATO, TIPO_PRODUCTO, PRODUCTO, PRODUCTO_REGIONAL, 
        TECNOLOGIA, LONGITUD, LATITUD,
        case when SCC.SUBSEGMENTO = 'PYMES' then '2'
          when SCC.SUBSEGMENTO = 'MEDIUM' then '3'
          when SCC.SUBSEGMENTO = 'LARGE' then '4'
          when SCC.SUBSEGMENTO = 'GOVERNMENT' then '5'
          when SCC.SUBSEGMENTO = 'PRIME' then '6'
          when SCC.SUBSEGMENTO = '' then '7'
          else '' end B2B_SEGMENTACION,
          FLAG_B2B

FROM RESUMEN_DATOS R
LEFT JOIN MEDALIA_EJECUTIVOS_B2B E
ON R.ID_EJECUTIVO_VENTA = E.id_siga
LEFT JOIN SERVICEREP.MEDALIA_SUBCLASIFICACIONB2B SCC ON (R.CLIENTENRO = SCC.CLIENTENRO)
WHERE MOSTRADO = 1 
        AND ID_CLIENTE NOT IN (SELECT DISTINCT CLIENTENRO FROM MEDALIA_CLIENTESB2B_FACTURA WHERE FECHA_CARGA < TO_DATE('01-12-2018'))


;





